Soccer.Prism/Soccer.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	 x:Class="Soccer.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroundLogin}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                	    Grid.Row="0"
                	    Text="{i18n:Translate CurrentPassword}"
                        Style="{StaticResource Label}"
                	    VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                	    Grid.Row="0"
                	    IsPassword="True"
                	    Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	    Text="{Binding CurrentPassword}"/>
                    <Label 
                        Grid.Column="0"
                	    Grid.Row="1"
                	    Text="{i18n:Translate NewPassword}"
                        Style="{StaticResource Label}"
                	    VerticalOptions="Center"/>
                    <Entry 
                        Grid.Column="1"
                	    Grid.Row="1"
                	    IsPassword="True"
                	    Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                        Text="{Binding NewPassword}"/>
                    <Label 
                        Grid.Column="0"
                	    Grid.Row="2"
                	    Text="{i18n:Translate ConfirmNewPassword}"
                        Style="{StaticResource Label}"
                	    VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                	    Grid.Row="2"
                	    IsPassword="True"
                	    Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	    Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        Style="{StaticResource Button}"
                        VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                Color="{StaticResource ColorIndicator}"
                IsVisible="{Binding IsRunning}"
                IsRunning="{Binding IsRunning}"></ActivityIndicator>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
