Soccer.Prism/Soccer.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroundLogin}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <Image HeightRequest="200"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   Source="soccer"/>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Grid Margin="20" 
                  VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       Text="{i18n:Translate Email}"
                       Style="{StaticResource Label}"
                       VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="{StaticResource ColorBackgroundEntry}"
                       Keyboard="Email"
                       Placeholder="{i18n:Translate EmailPlaceHolder}"
                       Style="{StaticResource Entry}"
                       Text="{Binding Email}"/>
                    <Label Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource Label}"
                       Text="{i18n:Translate Password}"
                       VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                       Grid.Row="1"
                       BackgroundColor="{StaticResource ColorBackgroundEntry}"
                       IsPassword="True"
                       Placeholder="{i18n:Translate PasswordPlaceHolder}"
                       Style="{StaticResource Entry}"
                       Text="{Binding Password}"/>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center" 
                    Text="{i18n:Translate ForgotPassword}"
                    Style="{StaticResource LabelForgot}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <Button
                    Command="{Binding LoginCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource Button}"
                    Text="{i18n:Translate Login}"/>
                <Button 
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"
                    Style="{StaticResource Button}"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>