Soccer.Prism/Soccer.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource ColorBackgroundLogin}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="{Binding Image}" 
                        CacheDuration= "50"
                        HeightRequest="150"
                        Margin="5"
                        RetryCount= "3"
                        RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate Document}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="{i18n:Translate DocumentPlaceHolder}"
                               Text="{Binding User.Document}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate FirstName}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                               Text="{Binding User.FirstName}"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate LastName}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="{i18n:Translate LastNamePlaceHolder}"
                               Text="{Binding User.LastName}"/>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate Address}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Placeholder="{i18n:Translate AddressPlaceHolder}"
                               Text="{Binding User.Address}"/>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="{i18n:Translate Phone}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="4" 
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="{i18n:Translate PhonePlaceHolder}"
                               Text="{Binding User.PhoneNumber}"/>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="{i18n:Translate FavoriteTeam}"
                               Style="{StaticResource Label}"
                               VerticalOptions="Center"/>
                        <Picker
                            Grid.Row="5"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Teams}"
                            SelectedItem="{Binding Team}"
                            Title="{i18n:Translate FavoriteTeamPlaceHolder}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"
                    Style="{StaticResource Button}"/>
                <Button
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ChangePassword}"
                    Style="{StaticResource Button}"/>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            Color="{StaticResource ColorIndicator}"
            IsVisible="{Binding IsRunning}"
            IsRunning="{Binding IsRunning}"></ActivityIndicator>
    </AbsoluteLayout>
    
</ContentPage>