Soccer.Prism/Soccer.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackgroundLogin}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="{Binding Image}" 
                        CacheDuration= "50"
                        HeightRequest="150"
                        Margin="5"
                        RetryCount= "3"
                        RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{i18n:Translate Document}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="{i18n:Translate DocumentPlaceHolder}"
                            Text="{Binding User.Document}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{i18n:Translate FirstName}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                            Text="{Binding User.FirstName}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{i18n:Translate LastName}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate LastNamePlaceHolder}"
                            Text="{Binding User.LastName}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{i18n:Translate Address}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate AddressPlaceHolder}"
                            Text="{Binding User.Address}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{i18n:Translate Email}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="4"
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="{i18n:Translate EmailPlaceHolder}"
                            Text="{Binding User.Email}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="{i18n:Translate Phone}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="5" 
                            Grid.Column="1"
                            Keyboard="Telephone"
                            Placeholder="{i18n:Translate PhonePlaceHolder}"
                            Text="{Binding User.Phone}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="{i18n:Translate Password}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="6"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="{i18n:Translate PasswordPlaceHolder}"
                            Text="{Binding User.Password}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="{i18n:Translate PasswordConfirm}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Entry 
                            Grid.Row="7"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                            Text="{Binding User.PasswordConfirm}"
                            Style="{StaticResource Entry}"/>
                        <Label 
                            Grid.Row="8"
                            Grid.Column="0"
                            Text="{i18n:Translate FavoriteTeam}"
                            VerticalOptions="Center"
                            Style="{StaticResource Label}"/>
                        <Picker 
                            Grid.Row="8"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Teams}"
                            SelectedItem="{Binding Team}"
                            Title="{i18n:Translate FavoriteTeamPlaceHolder}"
                            Style="{StaticResource Picker}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button 
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate Register}"
                Style="{StaticResource Button}"/>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            Color="{StaticResource ColorIndicator}"
            IsVisible="{Binding IsRunning}"
            IsRunning="{Binding IsRunning}">            
        </ActivityIndicator>
    </AbsoluteLayout>

</ContentPage>
