Soccer.Prism/Soccer.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource ColorBackgroundLogin}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" 
            Padding="5">
            <Label
                Style="{StaticResource Label}"
                Text="{i18n:Translate Email}"/>
            <Entry 
                Keyboard="Email"
                HorizontalOptions="FillAndExpand"
                Placeholder="{i18n:Translate EmailPlaceHolder}"
                Text="{Binding Email}"/>
            <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
            	Text="{i18n:Translate PasswordRecover}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            Color="{StaticResource ColorIndicator}"
            IsVisible="{Binding IsRunning}"
            IsRunning="{Binding IsRunning}"></ActivityIndicator>
    </AbsoluteLayout>
    
</ContentPage>
