Soccer.Prism/Soccer.Prism/Views/SoccerMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:i18n="clr-namespace:Soccer.Prism.Helpers"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  ios:Page.UseSafeArea="true"
                  x:Class="Soccer.Prism.Views.SoccerMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage 
            BackgroundColor="{StaticResource ColorBackgroundMD}"
            Title="Menu">
            <ContentPage.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>
            <StackLayout Padding="20">
                
                <!--<RelativeLayout>//permite colocar una imágen encima de otra imágen-->
                <!--RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=1,Constant=60}" coloca 60px al lado izquierdo-->
                <RelativeLayout>
                    <Image x:Name="Logo" HorizontalOptions="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=1,Constant=60}"
                           HeightRequest="150"
                           Source="soccer"/>
                    <ffimageloading:CachedImage x:Name="Picture" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Logo,Property=Y,Factor=1,Constant=60}"
                                                Aspect="AspectFill"
                                                Source="{Binding User.PictureFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="100"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage x:Name="Team" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=50}"
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=X,Factor=1,Constant=60}"
                                                Aspect="AspectFill"
                                                Source="{Binding User.Team.LogoFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="50"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=110}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding User.FullName}"
                           TextColor="Black"/>
                </RelativeLayout>

                <!--HasUnevenRows="True", para que la filas puedan tener diferente tamaño de acuerdo al contenido-->
                <ListView
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Menus}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <!--sin lìnia-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SselectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="32"
                                        Margin="5"
                                        Source="{Binding Icon}"
                                        WidthRequest="32"></Image>
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        Text="{Binding Title}"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>