Soccer.Prism/Soccer.Prism/Views/TournamentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Prism.Views.TournamentsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="5">
        <CollectionView
            ItemsSource="{Binding Tournaments}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectTournamentCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--se acomoda en el spacio que tenga-->
                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            Source="{Binding LogoFullPath}"
                            CacheDuration="50"
                            Margin="5"
                            RetryCount="3"
                            RetryDelay="600"
                            WidthRequest="100"/>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <!--si es chiquito el fono recorta agrgando ...-->
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"></Label>
                            <Label
                                Text="{Binding StartDateLocal, StringFormat='{0:yyy/MM/dd}'}"
                                FontAttributes="Italic"
                                VerticalOptions="End"
                                LineBreakMode="TailTruncation"></Label>
                            <Label
                                Text="{Binding EndDateLocal, StringFormat='{0:yyy/MM/dd}'}"
                                FontAttributes="Italic"
                                VerticalOptions="End"
                                LineBreakMode="TailTruncation"></Label>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="ic_more_vert.png"></Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>