Soccer.Prism/Soccer.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Soccer.Prism.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="UrlAPI">https://SoccerWeb4.azurewebsites.net/</x:String>
            
            <!--Colors-->
            <Color x:Key="ColorBackground">#45857C</Color>
            <Color x:Key="ColorBackgroundMasterDetail">#025E73</Color>
            <Color x:Key="ColorIndicator">#A6785D</Color> 
            <!--<Color x:Key="ColorPrimary">#3A606E</Color>
            <Color x:Key="ColorBackground">#3A606E</Color>
            <Color x:Key="ColorBackground">#3A606E</Color>
            <Color x:Key="ColorBackground">#3A606E</Color>
            <Color x:Key="ColorBackground">#3A606E</Color>
            <Color x:Key="ColorBackground">#3A606E</Color>-->

            <!--Style-->
            <!--<Style
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource }"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource }"/>
            </Style>
            <Style
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource }"/>
            </Style>
            <Style
                x:Key="SecondaryButton"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource }"/>
            </Style>
            <Style
                x:Key="DangerButton"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource }"/>
                <Setter Property="TextColor" Value="{StaticResource }"/>
            </Style>
            <Style
                TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource }"/>
            </Style>
            <Style
                TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource }"/>
            </Style>-->

            <DataTemplate
                x:Key="MatchTemplate">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            CacheDuration="50"
                            HeightRequest="90"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding Local.LogoFullPath}"
                            WidthRequest="90"/>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="48"
                                    Text="{Binding GoalsLocal}"></Label>
                                <Label
                                    VerticalOptions="Center"
                                    Text="Vs."></Label>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="48"
                                    Text="{Binding GoalsVisitor}"></Label>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                    VerticalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>
                        <ffimageloading:CachedImage
                            Grid.Column="2"
                            Aspect="AspectFit"
                            CacheDuration="50"
                            HeightRequest="90"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding Visitor.LogoFullPath}"
                            WidthRequest="90"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>